{
    "name": "Stéphane Dion - feed",
    "short_name": "feed",
    "categories": [
        "news",
        "productivity",
        "utilities"
    ],
    "orientation": "any",
    "shortcuts": [
        {
            "name": "Unread items",
            "url": "/#items/unread",
            "description": "List of unread items"
        },
        {
            "name": "Starred items",
            "url": "/#items/starred",
            "description": "List of starred items"
        },
        {
            "name": "Subscribed feeds",
            "url": "/#feeds/subscribed",
            "description": "List of subcribed feeds"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/ipad-homescreen.jpg",
            "sizes": "1536x2048",
            "platform": "ipados",
            "type": "image/jpeg",
            "label": "iPad homescreen"
        },
        {
            "src": "screenshots/ipad-item-light.png",
            "sizes": "1536x2048",
            "platform": "ipados",
            "type": "image/png",
            "label": "iPad item light"
        },
        {
            "src": "screenshots/ipad-item-dark.png",
            "sizes": "1536x2048",
            "platform": "ipados",
            "type": "image/png",
            "label": "iPad item dark"
        },
        {
            "src": "screenshots/ipad-item-share.png",
            "sizes": "1536x2048",
            "platform": "ipados",
            "type": "image/png",
            "label": "iPad item share"
        },
        {
            "src": "screenshots/ipad-feeds-search.png",
            "sizes": "1536x2048",
            "platform": "ipados",
            "type": "image/png",
            "label": "iPad feed searh"
        }
    ],
    "icons": [
        {
            "src": "app/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "app/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "background_color": "#3f51b5",
    "theme_color": "#3f51b5"
}
